ImageRotator.xaml

<UserControl x:Class="ImageViewer.ImageRotator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="200" Height="250">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="10" />
                    <!-- размытие изображе -->

                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <!-- нач изобр -->
                </Setter.Value>
            </Setter>
            <!-- Триггер при навед мыши -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                         <!-- эфф тени -->
                            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <!-- Увел размер изоб -->
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.ZIndex" Value="99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="-17,0,-19,0">
        <Image x:Name="image" Width="169" Height="177" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Влево" Click="RotateLeft_Click" Margin="5" Background="Green"/>
            <Button Content="Вправо" Click="RotateRight_Click" Margin="5" Background="Green" />
        </StackPanel>
    </StackPanel>
</UserControl>
